<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이터널 리턴 아이템 도감</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="popupContainer" class="popup">
    <div class="popup-content">
      <h2>무기 종류를 선택해 주세요</h2>
      <table>
        <tr>
          <td><img class="weaponSelector" src="./media/weapon/knife.png"><br>단검</td>
          <td><img class="weaponSelector" src="./media/weapon/sword.png"><br>양손검</td>
          <td><img class="weaponSelector" src="./media/weapon/axe.png"><br>도끼</td>
          <td><img class="weaponSelector" src="./media/weapon/doubleKnife.png"><br>쌍검</td>
          <td><img class="weaponSelector" src="./media/weapon/handgun.png"><br>권총</td>
        </tr>
        <tr>
          <td><img class="weaponSelector" src="./media/weapon/rifle.png"><br>돌격소총</td>
          <td><img class="weaponSelector" src="./media/weapon/sniper.png"><br>저격총</td>
          <td><img class="weaponSelector" src="./media/weapon/glove.png"><br>글러브</td>
          <td><img class="weaponSelector" src="./media/weapon/tonfa.png"><br>톤파</td>
          <td><img class="weaponSelector" src="./media/weapon/hammer.png"><br>망치</td>
        </tr>
        <tr>
          <td><img class="weaponSelector" src="./media/weapon/bat.png"><br>방망이</td>
          <td><img class="weaponSelector" src="./media/weapon/pierce.png"><br>레이피어</td>
          <td><img class="weaponSelector" src="./media/weapon/spear.png"><br>창</td>
          <td><img class="weaponSelector" src="./media/weapon/bow.png"><br>활</td>
          <td><img class="weaponSelector" src="./media/weapon/bolt.png"><br>석궁</td>
        </tr>
        <tr>
          <td><img class="weaponSelector" src="./media/weapon/throwable.png"><br>투척</td>
          <td><img class="weaponSelector" src="./media/weapon/razor.png"><br>암기</td>
          <td><img class="weaponSelector" src="./media/weapon/guitar.png"><br>기타</td>
          <td><img class="weaponSelector" src="./media/weapon/chainStick.png"><br>쌍절곤</td>
          <td><img class="weaponSelector" src="./media/weapon/whip.png"><br>채찍</td>
        </tr>
        <tr>
          <td><img class="weaponSelector" src="./media/weapon/camera.png"><br>카메라</td>
          <td><img class="weaponSelector" src="./media/weapon/mage.png"><br>아르카나</td>
          <td><img class="weaponSelector" src="./media/weapon/VF.png"><br>VF의수</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="wrapper">
    <details>
      <summary>도움말?</summary>
      <table>
        <tr>
          <td>1. 피해 감소</td>
          <td>: 평타 피해 감소(%) | 스킬 피해 감소(%)</td>
        </tr>
        <tr>
          <td>2. 피흡</td>
          <td>: 기본 공격 흡혈(%) | 모든 피해 흡혈(%)</td>
        </tr>
        <tr>
          <td>3. 체력/스태미나</td>
          <td>: 최대치 증가량 | 재생량(%)</td>
        </tr>
        <tr>
          <td>4. 치명타</td>
          <td>: 치명타 확률(%) | 치명타 피해량(%)</td>
        </tr>
        <tr>
          <td>5. 쿨타임 감소</td>
          <td>: 기본 최대치(30%) 초과시 주황색으로 표시</td>
        </tr>
        <tr>
          <td>6. 적응형 능력치</td>
          <td>: (괄호) 안에 표기</td>
        </tr>
        <tr>
          <td>7. 성장형 능력치</td>
          <td>: 20레벨 기준으로 합산하여 표기(인게임 규칙을 따름)</td>
        </tr>
        <tr>
          <td>8. 옵션</td>
          <td>: 여러 스탯을 체크한 경우, 하나라도 충족하는 아이템을 필터링</td>
        </tr>
        <tr>
          <td>9. 우클릭</td>
          <td>: 착용한 아이템이나 하단의 리스트를 우클릭하여 내용을 초기화할 수 있습니다.</td>
        </tr>
      </table>
    </details>
    <div class="tableWrapper">
      <table id="leftTable" class="statsTable">
        <tbody>
          <tr>
            <td class="selector" colspan="4">
              <div class="selectorContainer">
                <div class="imgContainer weaponImgContainer"><img class="popupButton" src="./media/weapon/basic.png"></div>
                <div class="imgContainer clothImgContainer"><img class="clothBtn" src="./media/cloth/basic.png"></div>
                <div class="imgContainer headImgContainer"><img class="headBtn" src="./media/head/basic.png"></div>
                <div class="imgContainer armImgContainer"><img class="armBtn" src="./media/arm/basic.png"></div>
                <div class="imgContainer legImgContainer"><img class="legBtn" src="./media/leg/basic.png"></div>
              </div>
            </td>
          </tr>
          <tr>
            <th>공격력</th>
            <th>스증</th>
            <th>시야</th>
            <th>사거리</th>
          </tr>
          <tr>
            <td class="atk"></td>
            <td class="skill"></td>
            <td class="sight"></td>
            <td class="range"></td>
          </tr>
          <tr>
            <th>기공증</th>
            <th>방어력</th>
            <th>피해감소</th>
            <th>저항력</th>
          </tr>
          <tr>
            <td class="basicATK"></td>
            <td class="def"></td>
            <td class="reduce"></td>
            <td class="resist"></td>
          </tr>
          <tr>
            <th>공격속도</th>
            <th>쿨감</th>
            <th>방관</th>
            <th>피흡</th>
          </tr>
          <tr>
            <td class="atkSPD"></td>
            <td class="cooltime"></td>
            <td class="AP"></td>
            <td class="heal"></td>
          </tr>
          <tr>
            <th>치명타</th>
            <th>이속</th>
            <th>체력</th>
            <th>스태미나</th>
          </tr>
          <tr>
            <td class="crit"></td>
            <td class="speed"></td>
            <td class="hp"></td>
            <td class="mp"></td>
          </tr>
          <tr>
            <th colspan="4">고유 능력
              </td>
          </tr>
          <tr>
            <td colspan="4" class="original">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table class="tableDivider">
        <tr>
          <td>&nbsp;&nbsp;</td>
        </tr>
      </table>
      <table id="rightTable" class="statsTable">
        <tbody>
          <tr>
            <td class="selector" colspan="4">
              <div class="selectorContainer">
                <div class="imgContainer weaponImgContainer"><img class="popupButton" src="./media/weapon/basic.png"></div>
                <div class="imgContainer clothImgContainer"><img class="clothBtn" src="./media/cloth/basic.png"></div>
                <div class="imgContainer headImgContainer"><img class="headBtn" src="./media/head/basic.png"></div>
                <div class="imgContainer armImgContainer"><img class="armBtn" src="./media/arm/basic.png"></div>
                <div class="imgContainer legImgContainer"><img class="legBtn" src="./media/leg/basic.png"></div>
              </div>
            </td>
          </tr>
          <tr>
            <th>공격력</th>
            <th>스증</th>
            <th>시야</th>
            <th>사거리</th>
          </tr>
          <tr>
            <td class="atk"></td>
            <td class="skill"></td>
            <td class="sight"></td>
            <td class="range"></td>
          </tr>
          <tr>
            <th>기공증</th>
            <th>방어력</th>
            <th>피해 감소</th>
            <th>저항력</th>
          </tr>
          <tr>
            <td class="basicATK"></td>
            <td class="def"></td>
            <td class="reduce"></td>
            <td class="resist"></td>
          </tr>
          <tr>
            <th>공격속도</th>
            <th>쿨감</th>
            <th>방관</th>
            <th>피흡</th>
          </tr>
          <tr>
            <td class="atkSPD"></td>
            <td class="cooltime"></td>
            <td class="AP"></td>
            <td class="heal"></td>
          </tr>
          <tr>
            <th>치명타</th>
            <th>이속</th>
            <th>체력</th>
            <th>스태미나</th>
          </tr>
          <tr>
            <td class="crit"></td>
            <td class="speed"></td>
            <td class="hp"></td>
            <td class="mp"></td>
          </tr>
          <tr>
            <th colspan="4">고유 능력
              </td>
          </tr>
          <tr>
            <td colspan="4" class="original">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="listWrapper">
      <details>
        <summary>옵션</summary>
        <table class="summaryTable">
          <tr>
            <td><label><input type="checkbox" value="atk">공격력</label></td>
            <td><label><input type="checkbox" value="skill">스증</label></td>
            <td><label><input type="checkbox" value="sight">시야</label></td>
            <td><label><input type="checkbox" value="range">사거리</label></td>
          </tr>
          <tr>
            <td><label><input type="checkbox" value="basicATK">기공증</label></td>
            <td><label><input type="checkbox" value="def">방어력</label></td>
            <td><label><input type="checkbox" value="atkReduce">피해 감소</label></td>
            <td><label><input type="checkbox" value="resist">저항력</label></td>
          </tr>
          <tr>
            <td><label><input type="checkbox" value="atkSPD">공속</label></td>
            <td><label><input type="checkbox" value="cooltime">쿨감</label></td>
            <td><label><input type="checkbox" value="AP">방관</label></td>
            <td>
              <label><input type="checkbox" value="atkheal">기본 공격 흡혈</label><br>
              <label><input type="checkbox" value="skillheal">모든 피해 흡혈</label>
            </td>
          </tr>
          <tr>
            <td>
              <label><input type="checkbox" value="crit">치명타 확률</label><br>
              <label><input type="checkbox" value="critD">치명타 피해량</label>
            </td>
            <td><label><input type="checkbox" value="speed">이속</label></td>
            <td>
              <label><input type="checkbox" value="hp">체력</label><br>
              <label><input type="checkbox" value="hpRegen">체력재생</label>
            </td>
            <td>
              <label><input type="checkbox" value="mp">스태미나</label><br>
              <label><input type="checkbox" value="mpRegen">스태미나 재생</label>
            </td>
          </tr>
        </table>
      </details>
      <table id="itemList">
      </table>
    </div>
  </div>
  <script src="script.js"></script>
  <script src="setup.js"></script>
</body>

</html>