@font-face {
	font-family: "DungGeunMo";
	src: url(../fonts/DungGeunMo.ttf);
}

@font-face {
	font-family: "Hanna";
	src: url(../fonts/BMHANNAPro.ttf);
}

@font-face {
	font-family: "NotoSansKR-R";
	src: url(../fonts/NotoSansKR-Regular.otf);
}

* {
	font-family: "NotoSansKR-R";
}

.navbar-brand {
	font-family: "DungGeunMo";
	color: black !important;
}

.nav-link {
	font-family: "DungGeunMo";
}

.nav-link:not(:hover) {
	color: #6C7A89;
}

.nav-link:hover {
	color: black;
}

.carouselControl {
	color: #1e3269 !important;
}

h1 {
	font-family: "Hanna";
}

a:hover {
	text-decoration: none;
}

.container {
	padding-top: 10px;
}
html {
    position: relative;
    min-height: 100%;
    margin: 0;
}
body {
	background-color: #E0E7E9;
	padding-top: 75px;
	min-height:100%;
}

.jumbotron:not(#footer) {
	background-color: white !important;
}

#footer {
	background-color: #354649 !important;
	position: absolute;
	left: 0;
	bottom: -290px;
	width: 100%;
	margin: 0;
}
#nav {
	background-color: #A3C6C4 !important;
	opacity: 0.94;
}

table {
	background-color: white !important;
}

.carousel-control-next, .carousel-control-prev {
	height: 410px;
}

.carousel-item .jumbotron {
	height: 410px;
	overflow: auto;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
	height: 87px;
	width: 87px;
	background-size: 100%, 100%;
	border-radius: 50%;
	background-image: none;
	background-color: white;
}

.carousel-control-next-icon:after {
	content: '>';
	font-size: 55px;
	font-family: "DungGeunMo";
	color: #354649;
}

.carousel-control-prev-icon:after {
	content: '<';
	font-size: 55px;
	font-family: "DungGeunMo";
	color: #354649;
}